<html>
<head>
     <title>Japanese Dog Breeds</title>
<style>
    .class1 {
        text-align: center;
        text-shadow: 2px 2px 5px black;
        color: lightyellow;
            }
    .class2 {
        text-align: center;
        text-shadow: 2px 2px 5px black;
        color: lightyellow;
        font-size: 40;
            }
    .class3 {
        text-align: left;
        color: aliceblue;
            }
    .class4 {
        text-align: center;
        text-shadow: 2px 2px 5px black;
        color: floralwhite;
        font-size: 25;
            }
    .class5 {
        text-align: center;
        text-shadow: 2px 2px 5px black;
        color: floralwhite;
        font-size: 20;
            }
         h2 {
            border-style: groove;
            border-width: 10px;
            width: 100px;
            border-top-color: hotpink;
            border-bottom-color: lightgoldenrodyellow;
            border-left-color: deeppink;
            border-right-color: lightgoldenrodyellow;
            text-align: center;
            margin: auto;
            padding: 100px;
            }
      </style>
</head>
<body bgcolor= "brown">
    <h1 style="border-style: groove;border-width: 50px; text-align: center;text-shadow: 2px 2px 5px black;color: floralwhite;border-left-color: hotpink; border-right-color: hotpink;border-top-color: hotpink;  border-bottom-color:hotpink ;">JAPANESE DOG BREEDS</h1>
    <center>
        <table border="3" cellpadding="7">
            <tr>
                <th></th>
                <th class="class2">Breed</th>
                <th class="class2">Description</th>
         </tr>
        <tr>
                <td> <a target="blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9cZLW1YoNOtuOy8AoFXK2fxCViylJw4l8xQ&usqp=CAU">
                <th class="class4">The Akita</th>
                <td class="class5">The <a href="https://www.akc.org/dog-breeds/akita/" target="blank">Akita</a> is a muscular, double-coated dog of ancient Japanese lineage famous for their dignity, courage, and loyalty. In their native land, they're venerated as family protectors and symbols of good health, happiness, and long life.
        </tr>
         <tr> 
                <td> <a target="blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxc77MflBRtk3b7tcqErQKXaDBi9jP-QTBPw&usqp=CAU">
                <th class="class4">Japanese Spitz</th>
                <td class="class5">The <a href="https://en.wikipedia.org/wiki/Japanese_Spitz" target="blank">Japanese Spitz</a> is a small to medium breed of dog of the Spitz type. There are varying standards around the world as to the ideal size of the breed, but they are always larger than their smaller cousins, the Pomeranian.
        </tr>
        <tr>
                <td> <a target="blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo45X_feAb9fTR02uKByNKlAfHn9wMzsQvVoJsB9A1Lg&s">
                <th class="class4">Hokkaido</th>
                <td class="class5">The <a href="https://en.wikipedia.org/wiki/Hokkaido_(dog)" target="blank">Hokkaido</a> is a breed of dog originating from Japan. Other names for the breed include Ainu-ken, Seta, Ainu dog, Hokkaidog. In Japan, its name is sometimes shortened to Dō-ken (道犬). The Hokkaido is native to the prefecture of the same name in Japan.
       </tr>
    </table>
</center>
</body>
</html>